# parkhaus-simulation

./: README.md  pom.xml
Artifacts/: DigitalKonzept.md  MVP.md  PrioUserstories.md  SE1_Kick-Off.docx  UML.md
Basics/: DigitalKonzept.txt  UML.md  UMLClass.md  UMLUseCase.md  Userstories.md
src/main/java/: test.java
src/main/java/de/hbrs/team13/parkhaus_team13/: BaseServlet.java  Car.java  CarBuilder.java  CarBuilderIF.java  CarIF.java  CarParkServlet.java  ClientTypeChart.java  InputAdapter.java  InputAdapterIF.java  JSONDurationChart.java  JSONHeatmap.java  JsonStatisticsTemplate.java  JsonStatististicsTemplate.java  Level1Servlet.java  Level2Servlet.java  ParkingGarage.java  ParkingGarageIF.java  ParkingLot.java  ParkingLotIF.java  PriceCalc.java  ServletGetLogic.java  ServletPostLogic.java  SimpleCORSFilter.java  Statistics.java  TypeChartTemplate.java  UndoCommand.java  VehicleTypeChart.java  ViewCurrentCost.java  ViewDailyEarnings.java  ViewWeeklyEarnings.java
src/main/java/de/hbrs/team13/parkhaus_team13/Singleton/: VehicleTypes.java  VehicleTypesEVehicle.java  VehicleTypesMotorbike.java  VehicleTypesMultiton.java  VehicleTypesPkw.java  VehicleTypesSUV.java
src/main/java/de/hbrs/team13/parkhaus_team13/singleton/: VehicleTypes.java  VehicleTypesEVehicle.java  VehicleTypesMotorbike.java  VehicleTypesMultiton.java  VehicleTypesPkw.java  VehicleTypesSUV.java
src/main/java/de/hbrs/team89/se1_starter_repo/: BaseServlet.java  Car.java  CarIF.java  CarParkServlet.java  ClientTypeChart.java  JSONDurationChart.java  JSONHeatmap.java  JsonStatististicsTemplate.java  Level1Servlet.java  Level2Servlet.java  ParkhausServlet.java  ParkingGarage.java  ParkingGarageIF.java  ParkingLot.java  ParkingLotIF.java  PriceCalc.java  SimpleCORSFilter.java  Statistics.java  TypeChartTemplate.java  UndoCommand.java  VehicleTypeChart.java  ViewCurrentCost.java  ViewDailyEarnings.java  ViewWeeklyEarnings.java
src/main/java/de/hbrs/team89/se1_starter_repo/Singleton/: VehicleTypes.java  VehicleTypesEVehicle.java  VehicleTypesMotorbike.java  VehicleTypesMultiton.java  VehicleTypesPkw.java  VehicleTypesSUV.java
src/main/webapp/: costCalculator.jsp  index.jsp  kasse.jsp
src/test/java/: testTest.java
src/test/java/de/hbrs/team13/parkhaus_team13/: BaseServletTest.java  CarBuilderTest.java  CarParkServletTest.java  CarTest.java  InputAdapterTest.java  Level1ServletTest.java  Level2ServletTest.java  ParkingGarageIFTest.java  ParkingLotIFTest.java  PriceCalcTest.java  ServletGetLogicTest.java  ServletPostLogicTest.java  StatisticsTest.java  UndoCommandTest.java  VehicleTypesMultitonTest.java  ViewCurrentCostTest.java  ViewDailyEarningsTest.java  ViewWeeklyEarningsTest.java
src/test/java/de/hbrs/team13/parkhaus_team13/Singleton/: VehicleTypesTest.java
src/test/java/de/hbrs/team13/parkhaus_team13/singleton/: VehicleTypesTest.java
src/test/java/de/hbrs/team89/se1_starter_repo/: BaseServletTest.java  CarParkServletTest.java  CarTest.java  Level1ServletTest.java  Level2ServletTest.java  ParkhausServletTest.java  ParkingGarageIFTest.java  ParkingLotIFTest.java  PriceCalcTest.java  StatisticsTest.java  UndoCommandTest.java  VehicleTypesMultitonTest.java  ViewCurrentCostTest.java  ViewDailyEarningsTest.java  ViewWeeklyEarningsTest.java
