### 1.1. Produkt-Vision

Vision Statement: Unsere Parkhaussimulation soll übersichtlich und
benutzerfreundlich gestaltet sein. Die Simulation soll unterschiedliche
Parkplätze, Preismodelle und Zähler für die Parkplätze bieten.

+------------+---------------------------+---------------------------+
| Zielgruppe | Parkhausbetreiber         | Kunden                    |
+============+===========================+===========================+
| Bedarf     | Hohe Automatisierung;     | Frauenparkplätze          |
|            |                           | (breitere Parkplätze);    |
|            | Übersichtliches           |                           |
|            | Management (Wer war wann  | familiengerechter         |
|            | wo?);                     | Parkplätze (breitere      |
|            |                           | Parkplätze);              |
|            | Einnahmen                 |                           |
|            | (betriebswirtschaftlich   | Behindertenparkplätze     |
|            | relevante Statistiken)    | (nah am Ausgang);         |
|            |                           |                           |
|            |                           | Anzeige wv Parkplätze     |
|            |                           | frei sind;                |
|            |                           |                           |
|            |                           | Kunde kann auch nachts    |
|            |                           | parken;                   |
|            |                           |                           |
|            |                           | Abo-Möglichkeit;          |
+------------+---------------------------+---------------------------+
| Produkt    | Automatisches             | Kategorisierung von       |
|            | Abrechnungssystem,-       | Parkplätzen               |
|            | Schranke, -               | (Fr                       |
|            | Zähler/Sensor,            | auen/Familien/Behinderten |
|            |                           | Parkplätze)               |
|            | Übersichtliches           |                           |
|            | Management:\              | Parkplatzzähler           |
|            | - Graphiken & Statistiken |                           |
|            | (Software wird            | Verringerte Parkkosten    |
|            | Statistiken anzeigen      | nachts(automatisch)       |
|            | durch Listen              |                           |
|            | verschiedener Entitäten)  | Automatische Erkennung    |
|            |                           | von Abo                   |
+------------+---------------------------+---------------------------+
| Mehrwert   | Deutlich geringere        |                           |
|            | Personalkosten            |                           |
|            |                           |                           |
|            | Geringerer Arbeitsaufwand |                           |
|            | durch Digitalisierung     |                           |
|            |                           |                           |
|            | Höhere                    |                           |
|            | Kundenzufriedenheit -     |                           |
|            | häufigere Nutzung und     |                           |
|            | somit höhere Einnahmen    |                           |
+------------+---------------------------+---------------------------+
